<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Quiz</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="timer hide" id="timer"></div>
    <div class="container">
        <div id="question-container" class="hide">
            <h1 id="question">QUESTION</h1>
            <div id="answer" class="answer-btns">
            </div>
        </div>
        <div class="high-scores hide"></div>
        <ol class="high-scores hide"></ol>
        <div class="controls">
            <button id="start" class="start btn">START</button>
        </div>
        <div id="initials-container" class="hide">
            <h1>GAME OVER! Share your initials for the high score board!:</h1>
            <input type="text" id="user-input">
            <button class="btn" onclick="submitForm()">Submit</button>
        </div>
        <div id="high-scores" class="hide">
            <h1>High Scores will show Here!!!</h1>
            <h2></h2>
        </div>
        <script src="script.js"></script>
</body>

</html>